<!doctype html>
<html language="en">
  <head>
    <title>Real Human Bean - The opinionated software development agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 16px;
      }

      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        margin: 0;
        padding: 128px 96px;
      }

      h1 {
        font-size: 6rem;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.5rem;
      }

      blockquote:before, blockquote:after {
        content: '"';
      }

      @media (max-width: 800px) {
        html {          
          font-size: 8px;
        }          

        body {
          padding: 32px;
        }

        h1 {
          margin: 0;
          margin-bottom: 16px;
        }

        p {
          font-size: 2rem;
        }

        h3 {
          font-size: 2rem;
        }

        blockquote {
          font-size: 1.5rem;
          margin-left: 16px;
        }

        cite {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <main>
    <h1>Real Human Bean</h1>
    <h2>The opinionated software development agency.</h2>

    <p>We use <a href="https://black.readthedocs.io/en/stable/">Black</a> and <a href="https://prettier.io">Prettier</a> with default configs and that's the way we like it.</p>

    <h3>Testimonials</h3>
    <blockquote>The constant fear of being fired motivates me to do my best work.</blockquote>
    <cite>Employee #4</cite>
  </main>
</html>
